
VITE_API_BASE = http://localhost:3000/api/

VITE_API_ENVIA = https://queries.envia.com/


VITE_API_ENVIA_GEO = https://geocodes.envia.com/

VITE_API_ENVIA_TOKEN = b8fe8c23d7fe235c1c3f87abb9fe8e63fb6b4cdd184f22af65b233f2548dbd1d
